{
  "scripts": {
    "build": "./prepare_extension.sh",
    "format": "prettier --write . --ignore-path .prettierignore",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jasmine"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/chrome": "^0.0.225",
    "@types/jquery": "^3.5.16",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jasmine": "^4.6.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rollup": "^3.20.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "jquery": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "git add"
    ],
    "*.{json,md,html,css}": [
      "npm run format",
      "git add"
    ],
    "build/**/*": "ignore"
  },
  "type": "module"
}
